# edutasker

./: README.md
PLearningapp/: settings.gradle.kts
PLearningapp/app/: build.gradle.kts  google-services.json  proguard-rules.pro
PLearningapp/app/src/androidTest/java/com/example/plearningapp/: ExampleInstrumentedTest.java
PLearningapp/app/src/main/: AndroidManifest.xml
PLearningapp/app/src/main/java/com/example/plearningapp/: MainActivity.java  ProfileActivity.java
PLearningapp/app/src/main/java/com/example/plearningapp/adapter/: FileAdapter.java
PLearningapp/app/src/main/java/com/example/plearningapp/file/: FileAdapterAdd.java  FileAdapterMain.java  FileModelMain.java
PLearningapp/app/src/main/java/com/example/plearningapp/func/: AddFilesActivity.java  ChangePassword.java  ForgotPassword.java  ProfileActivity.java
PLearningapp/app/src/main/java/com/example/plearningapp/main/: FileAdapterMain.java  FileAdapterTodo.java  FileModelMain.java  HomeFragment.java  MainActivity.java
PLearningapp/app/src/main/java/com/example/plearningapp/navigator/: AboutFragment.java  ChatsFragment.java  HomeFragment.java  SettingsFragment.java  ShareFragment.java
PLearningapp/app/src/main/java/com/example/plearningapp/splash/: SplashAcitivity.java
PLearningapp/app/src/main/java/com/example/plearningapp/todo/: Task.java  TaskAdapter.java  TodoFragment.java
PLearningapp/app/src/main/res/drawable/: add_data.xml  add_data_button.xml  baseline_arrow_upward_24.xml  item_task_layout.xml  login_edittext.xml
PLearningapp/app/src/main/res/layout/: activity_add_data.xml  activity_add_files.xml  activity_authenticate.xml  activity_change_avatar.xml  activity_change_email.xml  activity_change_pass.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_main.xml  activity_profile.xml  activity_signup_screen.xml  activity_splash_acitivity.xml  activity_update.xml  add_tasks_dialog.xml  dialog.xml  file_list_item.xml  fragment_about.xml  fragment_chats.xml  fragment_home.xml  fragment_settings.xml  fragment_share.xml  fragment_todo.xml  item_task.xml  layout_item_file_main.xml  layout_item_todo_main.xml  nav_header.xml  recycler_item.xml
PLearningapp/app/src/main/res/menu/: nav_menu.xml
PLearningapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PLearningapp/app/src/main/res/values-night/: themes.xml
PLearningapp/app/src/test/java/com/example/plearningapp/: ExampleUnitTest.java
PLearningapp/gradle/: libs.versions.toml
PLearningapp/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
