<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@drawable/ic_back"
            android:contentDescription="image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Profile"
            android:fontFamily="@font/font"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:padding="16dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profile_avatar"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/profile_image"
                android:src="@drawable/google192"
                android:fitsSystemWindows="true"
                android:contentDescription="@string/nobody"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/nobody"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_email"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/nobody"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:fontFamily="@font/font_title"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_avatar"
                android:text="Change avatar"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_password"
                android:text="Change password"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_mail"
                android:text="Change email"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authenticate"
                android:text="Authenticate"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Settings"
                android:fontFamily="@font/font_title"
                android:textColor="@color/black"
                tools:ignore="HardcodedText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate This App"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share This App"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:id="@+id/logout"
                android:fontFamily="@font/font"
                android:textColor="@color/black"
                android:paddingVertical="8dp"
                android:textSize="15sp"
                tools:ignore="HardcodedText"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>