<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".func.add.AddDataActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_gravity="center_vertical"        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:background="@drawable/black_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_title"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/uploadName"
                android:background="@drawable/black_border"
                android:layout_marginTop="40dp"
                android:padding="16dp"
                android:hint="@string/add_name"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/uploadSubject"
                android:background="@drawable/black_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="@string/add_subject"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/uploadDescription"
                android:background="@drawable/black_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="@string/add_description"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/save_button"
                android:id="@+id/saveButton"
                android:fontFamily="@font/font"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/add_data_button"
                android:layout_marginTop="30dp"
                app:cornerRadius="20dp"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/upload_img"
                android:id="@+id/upload_file"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>