<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/file_icon"
            android:src="@drawable/pdf"
            android:contentDescription="pdf"/>


        <TextView
            android:id="@+id/text_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/font"
            android:text="okokok"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_file_date"
        android:text="@string/nobody"
        android:fontFamily="@font/font"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"/>

</LinearLayout>